/**index.wxss**/
@pxxm-prefix: pxx;
@class-prefix-picker-view: ~'@{pxxm-prefix}-picker-view';
@pxx-hd:2;
.@{class-prefix-picker-view} {
  --height: 240px;
  height: calc(var(--height) * @pxx-hd);
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
